<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div id="main-header">
            <h1>Joël-James Durafourd</h1>
            <img src="Profile pic.jpg" id="profile-pic" style="vertical-align:middle">
            <h2>Programmer, Teacher, Website Designer, Genius</h2>
            <script src="index.js"></script>
        </div>

        <div> 
            <h2>The things I can do: </h2>
            <ul>Speak in English
                Speak in French 
                Speak in Japanese 
                Write Ruby Code 
                Write Javascript Code 
            </ul>


        </div>
        
    </body>
    
    

</html>