<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joël Durafourd</title>
  <link rel="icon" type="image/png" href="images/JDLogowhite.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="page">
    <div class="navbar">
      <div class="nav-title">
        <div class="jd-logo">
          <img src="images/JDLogowhite.png" alt="JD Logo">
        </div>
        <a href="https://www.linkedin.com/in/joel-durafourd/">Joël Durafourd</a>
      </div>
    </div>
    <div class="joel-pic-container">
      <div>
        <img id="joel-pic" src="images/joel rotated.png" alt="world's most handsome man">
      </div>
    </div>
    <div class="about-me-info">
      <div class="info">
        <p>31 years old</p>
      </div>
      <div class="info">
        <p>French-Australian Dual Citizen</p>
      </div>
      <div class="info">
        <p>Japanese Permanent Resident</p>
      </div>
    </div>
    <div class="personal-motto-container">
      <div class="personal-motto">
        <p>“There’s no problem that’s unsolvable, given enough time...“</p>
      </div>
    </div>
    <div class="tech-stack">
      <div class="tech-icon">
        <img src="images/rails-icon.png" alt="rails icon">
        <p>Rails</p>
      </div>
      <div class="tech-icon">
        <img src="images/ruby-icon.png" alt="rails icon">
        <p>Ruby</p>
      </div>
      <div class="tech-icon">
        <img src="images/javascript-icon.png" alt="rails icon">
        <p>JS</p>
      </div>
      <div class="tech-icon">
        <img src="images/html-icon.png" alt="rails icon">
        <p>html</p>
      </div>
      <div class="tech-icon">
        <img src="images/css-icon.png" alt="rails icon">
        <p>CSS</p>
      </div>
      <div class="tech-icon">
        <img src="images/git-icon.png" alt="rails icon">
        <p>GIT</p>
      </div>
      <div class="tech-icon">
        <img src="images/python-icon.png" alt="rails icon">
        <p>Python</p>
      </div>
    </div>
    <div class="games">
      <div>
        <p>Want to play a game to pass the time?</p>
      </div>
      <div class="game">
        <p class="game-title" onclick="showGame('blackjack-game')">Blackjack</p>
        <div id="blackjack-game" class="game-container d-none">
          <p id="message-el">Want to play a round?</p>
          <p id="cards-el">Cards:</p>
          <p id="sum-el">Sum:</p>
          <button id="start-btn" onclick="startGame()">START GAME $50</button>
          <button id="newcard-btn" onclick="newCard()">NEW CARD</button>
          <p id="chips-el"></p>
          <button id="resetgame-btn" onclick="resetGame()">RESET GAME</button>
          <script src="index.js"></script>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="projects-container">
        <p class="projects-title" id="projects-title">My Projects:</p>
        <div class="project-card-container">
          <div class="project-card">
            <img src="images/lingualink_homepage.png" alt="Lingua-Link homepage image">
            <div class="project-card-content">
              <p>Lingua-Link</p>
              <p>Lingua-Link is an app for scheduling, but with a twist. The aim is to connect professionals and
                freelancers with their clients regardless of language, with automatic translation and line
                integration.<br>My role: Lead Developer/Creator<br>
                <a href="https://www.lingua-l.ink">https://www.lingua-l.ink</a>
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="images/studysync_homepage.png" alt="StudySync homepage image">
            <div class="project-card-content">
              <p>StudySync</p>
              <p>StudySync is built for people who like to learn through other people. Want to learn Guitar? Find a
                guitar tutor within your budget quickly and easily. Connect with teachers and learners alike and find
                your passions.<br>My role: Lead Developer<br>
                <a href="https://studysync-d6f93698ab20.herokuapp.com">https://www.studysync.ink</a>
              </p>
            </div>
          </div>
          <div class="project-card">
            <img src="images/coming_soon.png" alt="StudySync homepage image">
            <div class="project-card-content">
              <h3>Coming soon...</h3>
              <p>My next project is on the way, but currently unavailable... Stay tuned<br>My role: Lead Developer<br>
                <a href="#">https://www.battle-adventure-game.ink</a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div>

  </div>
</body>

</html>
